From: Andrej Shadura <andrewsh@debian.org>
Date: Tue, 26 Feb 2019 11:25:54 +0100
Subject: Generate at least 1.7 version bytecode

[INFO] --- exec-maven-plugin:1.6.0:exec (invoker-generator) @ jruby-openssl ---
Exception in thread "main" java.lang.UnsupportedClassVersionError: JRuby requires Java 7 or higher
	at org.jruby.RubyInstanceConfig.initGlobalJavaVersion(RubyInstanceConfig.java:1897)
	at org.jruby.RubyInstanceConfig.<clinit>(RubyInstanceConfig.java:1661)
	at org.jruby.internal.runtime.methods.InvocationMethodFactory.getAnnotatedMethodClass(InvocationMethodFactory.java:255)
	at org.jruby.anno.InvokerGenerator.main(InvokerGenerator.java:84)
[ERROR] Command execution failed.

--- a/pom.xml
+++ b/pom.xml
@@ -238,7 +238,7 @@
               <executable>java</executable>
               <classpathScope>compile</classpathScope>
               <arguments>
-                <argument>-Djruby.bytecode.version=1.6</argument>
+                <argument>-Djruby.bytecode.version=1.7</argument>
                 <argument>-classpath</argument>
                 <classpath />
                 <argument>org.jruby.anno.InvokerGenerator</argument>
